<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mansi Khamkar</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <script defer src="fontawesome.js"></script>
    <script defer src="script.js"></script>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"><b>Mansi Khamkar</b></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#topnavbar"
        aria-controls="topnavbar"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="topnavbar">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="#aboutme">About Me</a>
          <a class="nav-item nav-link" href="#interests">Interests</a>
          <a class="nav-item nav-link" href="#keyprojects">Key Projects</a>
          <a class="nav-item nav-link" href="#experience">Experience</a>
          <a class="nav-item nav-link" href="#contact">Contact</a>
        </div>
      </div>
    </nav>
    <br /><br />

    <header class="header">
      <div class="container clearfix">
        <img
          class="profile-image img-fluid float-left rounded-circle"
          src="myfiles/sqrpic.jpg"
          alt="profile image"
        />
        <div class="profile-content float-left">
          <h1 class="name">MANSI KHAMKAR</h1>
          <h2 class="desc">M.Tech in CSE</h2>
          <ul class="social list-inline">
            <li class="list-inline-item">
              <a
                target="_blank"
                href="https://www.linkedin.com/in/mansi-khamkar-4116ba145/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a target="_blank" href="https://github.com/mansi-k"
                ><i class="fab fa-github-alt"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a target="_blank" href="https://www.facebook.com/mansi.khamkar.5"
                ><i class="fab fa-facebook"></i
              ></a>
            </li>
            <li class="list-inline-item">
              <a
                target="_blank"
                href="https://www.hackerrank.com/2020201026_mansi"
                ><i class="fab fa-hackerrank"></i
              ></a>
            </li>
            <li class="list-inline-item last-item">
              <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
            </li>
          </ul>
        </div>
        <a
          class="btn btn-cta-primary btn-download float-right"
          href="myfiles/MansiKhamkar_Resume.pdf"
          target="_blank"
          style="font-size:20px;"
          ><i class="fas fa-download"></i> Download Resume</a
        >
      </div>
    </header>

    <div class="container sections-wrapper">
      <div class="row">
        <div class="secondary col-lg-4 col-12">
          <aside class="info aside section">
            <div class="section-inner shadow-sm rounded">
              <h2 class="heading">Basic Information</h2>
              <div class="headghr"></div>
              <div class="content">
                <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt"></i>IIIT, Hyderabad</li>
                  <li><i class="fas fa-home"></i>Mumbai, Maharashtra</li>
                  <li>
                    <i class="fas fa-envelope"></i
                    ><a href="#">mansi.khamkar@students.iiit.ac.in</a>
                  </li>
                  <li>
                    <i class="fas fa-envelope"></i
                    ><a href="#">khamkarmansi@gmail.com</a>
                  </li>
                </ul>
              </div>
            </div>
          </aside>

          <aside class="skills aside section" id="interests">
            <div class="section-inner shadow-sm rounded">
              <h2 class="heading">Interests</h2>
              <div class="headghr"></div>
              <div class="content">
                <p class="intro"></p>

                <div class="skillset">
                  <div class="item">
                    <h3 class="level-title">
                      Machine Learning
                    </h3>
                    <div class="w3-border">
                      <div class="w3-gbar" style="width:100%;"></div>
                    </div>
                  </div>

                  <div class="item">
                    <h3 class="level-title">
                      Data Science
                    </h3>
                    <div class="w3-border">
                      <div class="w3-gbar" style="width:85%"></div>
                    </div>
                  </div>

                  <div class="item">
                    <h3 class="level-title">
                      Software Development
                    </h3>
                    <div class="w3-border">
                      <div class="w3-gbar" style="width:70%"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </aside>

          <aside class="education aside section">
            <div class="section-inner shadow-sm rounded">
              <h2 class="heading">Education</h2>
              <div class="headghr"></div>
              <div class="content">
                <div class="item">
                  <h3 class="title">
                    <i class="fas fa-graduation-cap"></i> M.Tech Computer
                    Science & Engineering
                  </h3>
                  <h4 class="university">
                    IIIT, Hyderabad <span class="year">(2020-2022)</span>
                  </h4>
                </div>
                <div class="item">
                  <h3 class="title">
                    <i class="fas fa-graduation-cap"></i> B.E. Computer
                    Engineering
                  </h3>
                  <h4 class="university">
                    VESIT, Mumbai <span class="year">(2015-2019)</span>
                  </h4>
                </div>
              </div>
            </div>
          </aside>

          <aside class="education testimonials aside section" id="experience">
            <div class="section-inner shadow-sm rounded">
              <h2 class="heading">Work Experience</h2>
              <div class="headghr"></div>
              <div class="content">
                <div class="item">
                  <div class="title">
                    <i class="fas fa-briefcase"></i> <b>ETL Developer</b>
                    <p class="source">
                      <span class="title"><b>Accenture (2019)</b></span>
                    </p>
                  </div>
                  <blockquote class="quote">
                    <p>
                      Worked on ETL process, developed plans for performing
                      changes and loading insurance data into the warehouse.
                      Created scripts and jobs for data load and admin task
                      automation.
                    </p>
                  </blockquote>
                </div>

                <div class="item">
                  <div class="title">
                    <i class="fas fa-briefcase"></i> <b>Full Stack Web Developer</b>
                    Intern
                    <p class="source">
                      <span class="title"><b>Reis Ltd (Startup) (2018)</b></span>
                    </p>
                  </div>
                  <blockquote class="quote">
                    <p>
                      Gathered requirements from the clients, designed database
                      schema and GUI along with content management system and
                      optimized the website for search engines.
                    </p>
                  </blockquote>
                </div>
              </div>
            </div>
          </aside>

          <aside class="education aside section" id="courses">
            <div class="section-inner shadow-sm rounded">
              <h2 class="heading">Courses at IIITH</h2>
              <div class="headghr"></div>
              <div class="content">
                <div class="item">
                  <ul class="w3-ul w3-card-4">
                    <li class="w3-bar">
                      <h3 class="title">
                        Advanced Data Structures & Algorithms
                      </h3>
                    </li>
                    <li class="w3-bar">
                      <h3 class="title">Probability & Statistics</h3>
                    </li>
                    <li class="w3-bar">
                      <h3 class="title">Linear Algebra</h3>
                    </li>
                    <li class="w3-bar">
                      <h3 class="title">Advanced Operation System</h3>
                    </li>
                    <li class="w3-bar">
                      <h3 class="title">Software System Development</h3>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
        </div>

        <div class="primary col-lg-8 col-12" id="aboutme">
          <section class="about section">
            <div class="section-inner shadow-sm rounded">
              <h2 class="heading">About Me</h2>
              <div class="headghr"></div>
              <div class="content">
                <p>
                  I am a technology enthusiast having three years of experience
                  in web development. Currently, I am more inclined towards the
                  field of Artificial Inteligence and wish to work in this field
                  in future. I started learning about AI since the final
                  year of B.E. and have done a project based on Deep Learning.
                </p>
                <p>
                  The field of AI has always inspired me to brainstorm ideas for
                  automation of laborious tasks. I am intrigued about this
                  field, as it makes me ponder why existing machine learning
                  models behave the way they do and how can their inner working
                  mechanism be made more interpretable. My passion for diving
                  deep into concepts and involving myself in AI related projects
                  aimed at solving real-world problems has driven me to opt for
                  research in this field. Becoming an active researcher, I wish
                  to work on improving deep learning models and come up with
                  useful applications.
                </p>
              </div>
            </div>
          </section>

          <section class="latest section" id="keyprojects">
            <div class="section-inner shadow-sm rounded">
              <h2 class="heading">Key Projects</h2>
              <div class="headghr"></div>
              <div class="content">
                <div class="item row">
                  <a
                    class="col-md-4 col-12"
                    href="https://github.com/mansi-k/Stutter-Therapy"
                    target="_blank"
                  >
                    <img
                      class="img-fluid project-image rounded shadow-sm"
                      src="myfiles/stutter.jpg"
                      alt="project name"
                    />
                  </a>
                  <div class="desc col-md-8 col-12">
                    <h3 class="title">
                      <a
                        href="https://github.com/mansi-k/Stutter-Therapy"
                        target="_blank"
                        >Stutter Diagnosis & Therapy System</a
                      >
                    </h3>
                    <p>
                      <span class="techtag">Deep Learning</span>
                      <span class="techtag">Speech</span>
                      <span class="techtag">CNN</span>
                      <span class="techtag">GRU</span>
                      <span class="techtag">SVM</span>
                      <span class="techtag">Keras</span>
                    </p>
                    <p class="mb-2">
                      Worked under a professional speech therapist and trained
                      Gated CNN models to detect stutter in speech, analyse its
                      severity and suggest appropriate speech therapies to the
                      users by monitoring their progress.
                    </p>
                    <p>
                      <a
                        class="more-link"
                        href="https://github.com/mansi-k/Stutter-Therapy"
                        target="_blank"
                        ><i class="fas fa-external-link-alt"></i>Find out
                        more</a
                      >
                    </p>
                  </div>
                </div>

                <div class="item row">
                  <a
                    class="col-md-4 col-12"
                    href="https://github.com/mansi-k/Social-Champ"
                    target="_blank"
                  >
                    <img
                      class="img-fluid project-image rounded shadow-sm"
                      src="myfiles/socialc.jpg"
                      alt="project name"
                    />
                  </a>
                  <div class="desc col-md-8 col-12">
                    <h3 class="title">
                      <a
                        href="https://github.com/mansi-k/Social-Champ"
                        target="_blank"
                        >Social Champion Identification</a
                      >
                    </h3>
                    <p>
                      <span class="techtag">Data Search</span>
                      <span class="techtag">Ranking</span>
                      <span class="techtag">Facebook Graph API</span>
                      <span class="techtag">Twitter REST API</span>
                    </p>
                    <p class="mb-2">
                      Retrieved feeds from Facebook and Twitter, filtered the
                      data and ranked users on various aspects to find social
                      influencers who could help in promoting NGOs on social
                      media.
                    </p>
                    <p>
                      <a
                        class="more-link"
                        href="https://github.com/mansi-k/Social-Champ"
                        target="_blank"
                        ><i class="fas fa-external-link-alt"></i>Find out
                        more</a
                      >
                    </p>
                  </div>
                </div>

                <div class="item row">
                  <a
                    class="col-md-4 col-12"
                    href="https://github.com/mansi-k/interior_dec"
                    target="_blank"
                  >
                    <img
                      class="img-fluid project-image rounded shadow-sm"
                      src="myfiles/hotel.jpg"
                      alt="project name"
                    />
                  </a>
                  <div class="desc col-md-8 col-12">
                    <h3 class="title">
                      <a
                        href="https://github.com/mansi-k/interior_dec"
                        target="_blank"
                        >Restaurant Management Website</a
                      >
                    </h3>
                    <p>
                      <span class="techtag">CMS</span>
                      <span class="techtag">Payment Gateway</span>
                      <span class="techtag">SEO</span>
                      <span class="techtag">Lazy Loading</span>
                      <span class="techtag">PHP / AJAX</span>
                    </p>
                    <p class="mb-2">
                      Designed and developed a full-fledged responsive website
                      with app-shell architecture for ordering food, accepting
                      payments and managing kitchen inventory on the admin side.
                    </p>
                    <p>
                      <a
                        class="more-link"
                        href="https://github.com/mansi-k/interior_dec"
                        target="_blank"
                        ><i class="fas fa-external-link-alt"></i>Find out
                        more</a
                      >
                    </p>
                  </div>
                </div>

                <div class="item row">
                  <a
                    class="col-md-4 col-12"
                    href="https://github.com/mansi-k/mycityupdates"
                    target="_blank"
                  >
                    <img
                      class="img-fluid project-image rounded shadow-sm"
                      src="myfiles/city1.png"
                      alt="project name"
                    />
                  </a>
                  <div class="desc col-md-8 col-12">
                    <h3 class="title">
                      <a
                        href="https://github.com/mansi-k/mycityupdates"
                        target="_blank"
                        >What's Happenning in My City</a
                      >
                    </h3>
                    <p>
                      <span class="techtag">Android</span>
                      <span class="techtag">Firebase</span>
                      <span class="techtag">Geolocation API</span>
                      <span class="techtag">Real-time Push Notifications</span>
                    </p>
                    <p class="mb-2">
                      Created an Android application that connects local
                      businesses to the users and sends realtime notifications
                      regarding all the startups, sales, offers, exhibitions and
                      other events happenning in their city.
                    </p>
                    <p>
                      <a
                        class="more-link"
                        href="https://github.com/mansi-k/mycityupdates"
                        target="_blank"
                        ><i class="fas fa-external-link-alt"></i>Find out
                        more</a
                      >
                    </p>
                  </div>
                </div>

                <div class="item row">
                  <a
                    class="col-md-4 col-12"
                    href="https://github.com/mansi-k/eps-pyweb"
                    target="_blank"
                  >
                    <img
                      class="img-fluid project-image rounded shadow-sm"
                      src="myfiles/distr1.jpg"
                      alt="project name"
                    />
                  </a>
                  <div class="desc col-md-8 col-12">
                    <h3 class="title">
                      <a
                        href="https://github.com/mansi-k/eps-pyweb"
                        target="_blank"
                        >Exhibition Planning System</a
                      >
                    </h3>
                    <p>
                      <span class="techtag">Oracle</span>
                      <span class="techtag">Distributed Database</span>
                      <span class="techtag">MVC Architecture</span>
                      <span class="techtag">Python - Flask</span>
                    </p>
                    <p class="mb-2">
                      Implemented distributed databases with Oracle and created
                      a website to plan exhibitions at different areas and
                      manage their registrations.
                    </p>
                    <p>
                      <a
                        class="more-link"
                        href="https://github.com/mansi-k/eps-pyweb"
                        target="_blank"
                        ><i class="fas fa-external-link-alt"></i>Find out
                        more</a
                      >
                    </p>
                  </div>
                </div>

                <div class="item row">
                  <a
                    class="col-md-4 col-12"
                    href="https://github.com/mansi-k/College-Events-Portal"
                    target="_blank"
                  >
                    <img
                      class="img-fluid project-image rounded shadow-sm"
                      src="myfiles/colpg.jpg"
                      alt="project name"
                    />
                  </a>
                  <div class="desc col-md-8 col-12">
                    <h3 class="title">
                      <a
                        href="https://github.com/mansi-k/College-Events-Portal"
                        target="_blank"
                        >College Events Portal</a
                      >
                    </h3>
                    <p>
                      <span class="techtag">Event Registrations</span>
                      <span class="techtag">Discussion Forum</span>
                      <span class="techtag">Laravel</span>
                      <span class="techtag">PHP / AJAX</span>
                    </p>
                    <p class="mb-2">
                      Developed a college portal for displaying notices,
                      managing college events and registrations and built a
                      discussion forum for college students.
                    </p>
                    <p>
                      <a
                        class="more-link"
                        href="https://github.com/mansi-k/College-Events-Portal"
                        target="_blank"
                        ><i class="fas fa-external-link-alt"></i>Find out
                        more</a
                      >
                    </p>
                  </div>
                </div>

                <div class="item row">
                  <a
                    class="col-md-4 col-12"
                    href="https://github.com/mansi-k/Linux_TerminalFileExplorer"
                    target="_blank"
                  >
                    <img
                      class="img-fluid project-image rounded shadow-sm"
                      src="myfiles/linx.jpg"
                      alt="project name"
                    />
                  </a>
                  <div class="desc col-md-8 col-12">
                    <h3 class="title">
                      <a
                        href="https://github.com/mansi-k/Linux_TerminalFileExplorer"
                        target="_blank"
                        >Linux Terminal File Explorer</a
                      >
                    </h3>
                    <p>
                      <span class="techtag">System Calls</span>
                      <span class="techtag">Interrupt Handlers</span>
                      <span class="techtag">C++</span>
                      <span class="techtag">Shell</span>
                    </p>
                    <p class="mb-2">
                      Built a terminal file explorer for Linux that allows user
                      to navigate the file system and execute file commands.
                    </p>
                    <p>
                      <a
                        class="more-link"
                        href="https://github.com/mansi-k/Linux_TerminalFileExplorer"
                        target="_blank"
                        ><i class="fas fa-external-link-alt"></i>Find out
                        more</a
                      >
                    </p>
                  </div>
                </div>

                <a
                  class="btn btn-cta-secondary"
                  href="https://github.com/mansi-k"
                  >More on GitHub <i class="fas fa-chevron-right pt-1"></i
                ></a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>

    <footer class="footer" id="contact">
      <div class="row">
        <div class="col-lg-4 col-12 footleft">
          <h3>
            Leave a Message
          </h3>
          <div class="form-row">
            <div class="col">
              Name
              <input
                type="text"
                class="form-control"
                id="uname"
                placeholder="Enter name"
                name="name"
              />
            </div>
            <div class="col">
              Email
              <input
                type="text"
                class="form-control"
                placeholder="Enter email"
                name="email"
                id="uemail"
              />
            </div>
          </div>
          <br />
          <div class="form-row">
            <div class="col">
              Message
              <textarea
                class="form-control"
                id="msg"
                placeholder="Enter messsage"
              ></textarea>
            </div>
          </div>
          <br />
          <div class="form-row">
            <div class="col">
              <button class="btn btn-cta-secondary" id="submitbtn">
                Submit
              </button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12"></div>
        <div class="col-lg-4 col-12 footright">
          <h3>
            Connect With Me
          </h3>
          <br />
          <a
            class="btn btn-cta-secondary"
            target="_blank"
            href="https://www.linkedin.com/in/mansi-khamkar-4116ba145/"
            ><i class="fab fa-linkedin-in"></i> LinkedIn
            <i class="fas fa-chevron-right pt-1" style="text-align:right;"></i
          ></a>
          <a
            class="btn btn-cta-secondary"
            target="_blank"
            href="https://www.facebook.com/mansi.khamkar.5"
            ><i class="fab fa-facebook"></i> Facebook
            <i class="fas fa-chevron-right pt-1"></i></a
          ><br />
          <a
            class="btn btn-cta-secondary"
            target="_blank"
            href="https://github.com/mansi-k"
            ><i class="fab fa-github-alt"></i> GitHub
            <i class="fas fa-chevron-right pt-1"></i
          ></a>
          <a
            class="btn btn-cta-secondary"
            target="_blank"
            href="https://www.hackerrank.com/2020201026_mansi"
            ><i class="fab fa-hackerrank"></i> Hackerrank
            <i class="fas fa-chevron-right pt-1"></i></a
          ><br />
          <br />

          <a class="btn btn-cta-primary btn-download" href="myfiles/MansiKhamkar_Resume.pdf" target="_blank"
            ><i class="fas fa-download"></i> Download Resume</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
